<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CumpleMes</title>
    <link href="https://fonts.googleapis.com/css2?family=Amifer&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif; /* Cambiar la fuente de la letra */
            background-color: #0e0e10; /* Fondo oscuro */
            color: #ddd; /* Texto claro */
            margin: 0;
            padding: 0;
            background-image: url('assent/img/anime-Shingeki-no-Kyojin-Eren-Jeager-Mikasa-Ackerman-screenshot-1920x1200-px-534749-wallhere.com.jpg'); /* Ruta de la imagen de fondo */
            background-size: cover; /* Ajusta la imagen para cubrir toda la pantalla */
            background-position: center center; /* Centra la imagen */
            background-repeat: no-repeat;
            background-attachment: fixed; /* Fija la imagen para evitar el movimiento */
        }
        
        header {
            background-color: #202124; /* Fondo oscuro para el encabezado */
            text-align: center;
            padding: 1em;
        }
        
        .titulo {
            margin: 0;
            font-family: 'Impact', sans-serif; /* Fuente más gruesa */
            font-size: 3em; /* Tamaño del texto */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* Sombra al texto */
            letter-spacing: 2px; /* Espaciado entre letras */
            text-align: center; /* Centrar el texto */
            color: #8f5e4e; /* Marrón */
        }
        
        .titulo2 {
            margin: 0;
            font-family: 'Impact', sans-serif; /* Fuente más gruesa */
            font-size: 3em; /* Tamaño del texto */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* Sombra al texto */
            letter-spacing: 2px; /* Espaciado entre letras */
            text-align: center; /* Centrar el texto */
            color: #59a5ac; /* Azul */
        }
        
        .date {
            font-family: 'Arial', sans-serif; /* Cambiar la fuente de la letra */
            color: #59a5ac; /* Azul */
            font-size: 1.2em;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 2em;
        }
        
        .card {
            width: 200px;
            height: 200px;
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            margin: 1em;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }
        
        .card:hover {
            transform: scale(1.05);
        }
        
        .letter-container {
            text-align: center;
            margin: 2em;
        }
        
        .letter-container h2 {
            color: #466793; /* Azul oscuro */
            font-family: 'Impact', sans-serif; /* Fuente más gruesa */
            background-color: rgba(255, 255, 255, 0.8); /* Fondo semi-transparente */
        }
        
        .letter-content {
            width: 80%;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.9); /* Fondo semi-transparente */
            border: 2px solid #6e5864; /* Marrón oscuro */
            border-radius: 10px;
            padding: 20px;
            font-size: 1em;
            font-family: 'Arial', sans-serif; /* Cambiar la fuente de la letra */
            color: #000; /* Texto negro */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .letter-content p {
            margin: 10px 0;
        }
        
        .letra {
            font-family: 'Arial', sans-serif; /* Cambiar la fuente de la letra */
        }
        
        .video-carousel {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .video-carousel video {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 10px;
        }
        
        .video-wrapper {
            position: relative;
        }
        
        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3em;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            border: none;
            border-radius: 50%;
            cursor: pointer;
            padding: 10px 20px;
        }
        
        .play-button:focus {
            outline: none;
        }
        
        .carousel-item {
            text-align: center;
        }
        
    </style>
</head>
<body>
    <audio id="backgroundAudio" autoplay loop>
        <source src="assent/audio/Y2meta.app - Shingeki No Kyojin ; ED.7 _  Akuma No Ko - A Child Of Devil _ Sub. Español & Romaji (AMV) (128 kbps).mp3" type="audio/mpeg">
        Tu navegador no soporta la reproducción de audio.
    </audio>
    
    <header>
        <h1 class="letra titulo">Feliz CumpleMes</h1>
        <p class="date titulo1"><b>14/07/2024</b></p>
    </header>
    <main>
        <div class="container">
            <div class="card" style="background-image: url('assent/img/WhatsApp%20Image%202024-07-14%20at%2022.46.32.jpeg');" onclick="mostrarError('Te amo mi amol❤')"></div>
            <div class="card" style="background-image: url('assent/img/WhatsApp%20Image%202024-07-14%20at%2022.46.32%20(1).jpeg');" onclick="mostrarError('Te amo mi amol❤')"></div>
            <div class="card" style="background-image: url('assent/img/WhatsApp%20Image%202024-07-14%20at%2022.46.32%20(2).jpeg');" onclick="mostrarError('Luna y yo maicra')"></div>
            <div class="card" style="background-image: url('assent/img/WhatsApp%20Image%202024-07-14%20at%2022.46.32%20(3).jpeg');" onclick="mostrarError('yop modo tocino ONGERNIGOE')"></div>
            <div class="card" style="background-image: url('assent/img/WhatsApp%20Image%202024-07-14%20at%2022.46.33.jpeg');" onclick="mostrarError('XDDDDDDDDD')"></div>
            <div class="card" style="background-image: url('assent/img/WhatsApp%20Image%202024-07-14%20at%2022.46.33%20(1).jpeg');" onclick="mostrarError('nos vemos la raja')"></div>
            <div class="card" style="background-image: url('assent/img/WhatsApp%20Image%202024-07-14%20at%2022.51.39.jpeg');" onclick="mostrarError('Corte cosplay')"></div>
        </div>
        
        <div class="letter-container mt-5">
            <h2 class="titulo letra text-center">Mi Carta para Ti</h2>
            <div class="letter-content">
                <p>Otro mes juntos ✨</p>
                <p>Te quería decir lo mucho que te aprecio y amo, gracias por siempre estar ahí para mí, por todos los momentos que pasamos todos los días webeando y haciendo cualquier mierda random, todavía nos faltan muchas cosas por hacer y vivir, hay que disfrutar todo el tiempo juntos, perdon por no demostrar todo el amor que siento te amo muchisimo. Espero que te guste este regalo, que es del añito NIGERNIGRN y de este mes. Ojalá te guste. </p>
                
                <p>Tilin.</p>
            </div>
        </div>
        
        <div class="container mt-5 video-carousel">
            <h2 class="titulo letra text-center">Mejores Momentos</h2>
            <div id="videoCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="video-wrapper">
                            <video id="video1" width="600" height="400" controls>
                                <source src="assent/videos/WhatsApp Video 2024-07-14 at 22.51.33.mp4" type="video/mp4">
                                Tu navegador no soporta el elemento de video.
                            </video>
                            <button class="play-button" onclick="playPause('video1')">&#9658;</button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="video-wrapper">
                            <video id="video2" width="600" height="400" controls>
                                <source src="assent/videos/WhatsApp Video 2024-07-14 at 22.51.39.mp4" type="video/mp4">
                                Tu navegador no soporta el elemento de video.
                            </video>
                            <button class="play-button" onclick="playPause('video2')">&#9658;</button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="video-wrapper">
                            <video id="video3" width="600" height="400" controls>
                                <source src="assent/videos/WhatsApp Video 2024-07-14 at 22.54.48 (1).mp4" type="video/mp4">
                                Tu navegador no soporta el elemento de video.
                            </video>
                            <button class="play-button" onclick="playPause('video3')">&#9658;</button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="video-wrapper">
                            <video id="video4" width="600" height="400" controls>
                                <source src="assent/videos/WhatsApp Video 2024-07-14 at 22.54.48.mp4" type="video/mp4">
                                Tu navegador no soporta el elemento de video.
                            </video>
                            <button class="play-button" onclick="playPause('video4')">&#9658;</button>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#videoCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#videoCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>
        </div>
        
        <div class="container mt-5 text-center">
            <a href="corazon.html" class="btn btn-primary">Toca el boton</a>
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>// Pausar videos cuando se cambia de diapositiva en el carrusel
        $('#videoCarousel').on('slide.bs.carousel', function () {
            var videos = document.querySelectorAll('video');
            videos.forEach(function(video) {
                video.pause();
                var button = video.nextElementSibling;
                button.style.display = 'block'; // Asegura que los botones de reproducción estén visibles al cambiar de diapositiva
            });
        });
        
        // Función playPause para el botón de reproducción
        function playPause(videoId) {
            var video = document.getElementById(videoId);
            var button = video.nextElementSibling;
        
            if (video.paused) {
                video.play();
                button.style.display = 'none'; // Oculta el botón de reproducción cuando se inicia la reproducción
            } else {
                video.pause();
                button.style.display = 'block'; // Muestra el botón de reproducción cuando se pausa la reproducción
            }
        
            // Mostrar el botón de reproducción al finalizar el video
            video.onended = function() {
                button.style.display = 'block';
            };
        }
        function mostrarError(mensaje) {
            alert(mensaje);
        }
        document.addEventListener('DOMContentLoaded', (event) => {
            const audio = document.getElementById('backgroundAudio');
        
            // Monitorear el progreso de reproducción
            audio.addEventListener("timeupdate", function() {
                if (audio.currentTime >= audio.duration - 0.5) {
                    audio.currentTime = 0; // Reiniciar al inicio
                }
            });
        
            // Agrega un evento de clic a todo el documento
            document.body.addEventListener('click', () => {
                audio.play().catch(error => {
                    console.log('Failed to play audio.', error);
                });
            }, { once: true }); // Elimina el event listener después del primer clic
        });
        </script>
</body>
</html>
